# oc-java-testing

./: README.md  build.gradle
src/main/java/fr/vocaltech/tdd/: Calculator.java
src/main/java/fr/vocaltech/tdd/domains/: Calculator.java  StatisticsCalculator.java  UserRepository.java
src/main/java/fr/vocaltech/tdd/domains/models/: CalculationModel.java  CalculationSolution.java  CalculationType.java  User.java
src/main/java/fr/vocaltech/tdd/domains/repositories/: UserRepository.java
src/main/java/fr/vocaltech/tdd/services/: BatchCalculatorService.java  BatchCalculatorServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  SolutionFormatter.java  SolutionFormatterImpl.java  UserService.java  UserServiceImpl.java
src/test/java/fr/vocaltech/tdd/: CalculatorTest.java  StatisticsCalculatorTest.java  UserServiceTest.java
src/test/java/fr/vocaltech/tdd/repositories/: UserRepositoryTest.java
src/test/java/fr/vocaltech/tdd/services/: BatchCalculatorServiceTest.java  CalculatorServiceTest.java  SolutionFormatterTest.java  UserServiceTest.java
