plugins {
    id 'java'
    id 'jacoco'
}

group = 'fr.vocaltech.tdd'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.25.1")
}

test {
    useJUnitPlatform()
}